FROM ruby:3.0.5 as ruby

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq-dev postgresql-client \
    && rm -rf /var/lib/apt/lists/* && \
    gem install bundler --no-document && \
    bundle config set no-cache 'true' && \
    bundle config set silence_root_warning 'true'

WORKDIR /code/backend

COPY backend/Gemfile Gemfile
COPY backend/Gemfile.lock Gemfile.lock
RUN bundle install --deployment

FROM node:20-slim as node

# variables below will be substituted into the JS while building
# if any are added, they must also be present in frontend/build/env
# These are set in heroku.yml, not via heroku config:set
ARG SENTRY_DSN
ARG PROD_GTAG_ID
ARG PROD_GA_UA
ARG TEST_GTAG_ID
ARG TEST_GA_UA
WORKDIR /code/frontend

COPY frontend/package.json ./
COPY frontend/yarn.lock ./
RUN yarn install

COPY frontend ./

RUN yarn run build

FROM ruby as ruby2

ARG SENTRY_DSN
ARG MG_API_KEY
ENV RUBY_ENV=production
ENV RAILS_LOG_TO_STDOUT=true
ENV SENTRY_DSN=$SENTRY_DSN
ENV RUBY_SERVE_STATIC_FILES=true
ENV RAILS_ENV=production
ENV MG_API_KEY=$MG_API_KEY

WORKDIR /code/backend
COPY backend ./

COPY --from=node /code/frontend/dist/ ./public/
RUN mv public/index.html public/app-root.html
CMD bundle exec rake about && bundle exec rails server -b '0.0.0.0' -p $PORT
