<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinetic Homepage</title>
    <style>
      html {
        font-size: 10px;
        scroll-behavior: smooth;
      }
      body {
        font-size: 1.4rem;
      }
      /* the below styles are present on osweb and must be overridden */
      body {
        font-weight: normal;
        letter-spacing: normal;
        line-height: 2.5rem;
        color: #424242;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        min-height: 100vh;
        min-width: 100vw;
      }
    </style>
  </head>
  <body>
    <style>
      /* IMPORTANT:
         These override OpenStax CMS styles to enable full-width and borderless page
      */
      .general.page {
        padding-bottom: 0;
      }
      .general.page > section:first-child {
        margin-bottom: 0;
      }
      .general.page > section {
        padding: 0;
        max-width: 100vw;
      }

      @media (min-width: 75.0625em) {
        .general.page > section:not(.block-heading) {
          max-width: 100vw;
        }
      }

      #kinetic-homepage {
        background-color: #fff;
        font-family: "Helvetica Neue",serif;
      }

      #kinetic-homepage .hero-block {
        background: #151b2c;
        color: #fff;
        position: relative;
        z-index: 0;
      }

      #kinetic-homepage .login-signup {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }

      #kinetic-homepage .actions-block .buttons {
        display: flex;
        align-items: center;
        gap: 3rem;
        min-height: 40px;
      }

      .hero-block {
        min-height: 80vh;
        background-image: url("https://assets.openstax.org/oscms-prodcms/media/documents/hero-background.png") !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .title-main {
        color: #0ee094;
        font-size: 4.8rem;
        font-weight: 700;
        margin-bottom: 3rem;
        line-height: 5.5rem;
      }

      .title-sub {
        font-size: 1.8rem;
        width: 80rem;
      }

      .hero-title {
        padding: 0 5rem;
        display: flex;
        flex-direction: column;
        gap: 4rem;
      }

      .hero-container {
        flex: 1;
      }

      .learn-more {
        padding-bottom: 3rem;
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        font-family: Arial, sans-serif;
        font-size: 2rem;
        font-weight: bold;
        color: #00d084;
        text-decoration: none;
        cursor: pointer;
      }

      .learn-more .caret {
        margin-top: 4px;
        width: 16px;
        height: 16px;
        border-bottom: 4px solid #00d084; /* Teal color */
        border-right: 4px solid #00d084;
        transform: rotate(45deg); /* Creates the caret (V shape) */
        transition: transform 0.2s ease;
      }

      .learn-more:hover .caret {
        transform: rotate(45deg) translateY(2px); /* Moves down slightly on hover */
      }

      .logo-img {
        height: 12.25rem;
        width: 22rem;
        padding: 2rem 4rem;
      }

      .login {
        text-decoration: none;
        cursor: pointer;
        border-bottom: 2px solid white;
        color: #dbdbdb;
        font-size: 1.6rem;
      }

      .button {
        font-size: 1.6rem;
        font-weight: 700;
        border-radius: 0.5rem;
        padding: 1.25rem 2.5rem;
        cursor: pointer;
        border: none;
        box-sizing: border-box;
        text-decoration: none;
        text-align: center;
      }

      .button-green-filled {
        background-color: #0ee094;
        color: #151b2c;
      }

      .button-green-outline {
        background-color: transparent;
        color: #0ee094;
        border: 2px solid #0ee094;
      }

      .small-text {
        font-size: 1.2rem;
      }

      .title-buttons {
        display: flex;
        flex-direction: row;
        gap: 2.5rem;
      }

      .title-container-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .hero-supporters {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 40rem;
        padding: 0 5rem;
      }

      .supporters-title {
        font-size: .8rem;
      }

      .supporters-images {
        display: flex;
        flex-direction: row;
        margin-bottom: 2rem;
        align-self: flex-start;
      }

      .divider {
        min-height: 100%;
        width: 1px;
        background-color: white;
        margin: 0 3rem;
      }

      .supporter-image {
        height: 5rem
      }

      .supporters-text {
        font-size: .9rem;
        line-height: 2rem;
        text-align: justify;
      }

      .supporters-container {
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .main {
        display: flex;
        flex-direction: column;
        gap: 10rem;
        color: #424242;
        padding: 5rem 2rem;
      }

      .main-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5rem;
      }

      .main-item-1 {
        width: 38rem;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 1rem;
        min-height: 20rem;
        flex-direction: column;
        gap: 2rem;
      }

      .main-item-2 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 40rem;
      }

      .main-item-title-1 {
        font-size: 1.4rem;
        color: #3d2dcb;
        font-weight: 700;
      }

      .main-item-title-2 {
        font-size: 2.4rem;
        font-weight: 700;
        line-height: 3rem;
      }

      .main-item-text {
        font-size: 1.6rem;
      }

      .about-image {
        width: 100%;
        height: 100%;
        flex: 1;
      }

      .about-sub-content {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .about-sub-content-title {
        font-weight: 700;
      }

      .footer {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 15rem;
        padding: 2rem;
        color: #dbdbdb;
      }

      .footer-block {
        width: 15rem;
      }

      .footer-block-title {
        font-size: 1.8rem;
        font-weight: 700;
        padding: 1rem 0;
      }

      .footer-block-image {
        width: 12rem;
      }

      .footer-block-text {
          font-size: 1.6rem;
          color: #dbdbdb;
          text-decoration: none;
          cursor: pointer;
        }

      .footer-images {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      .footer-social-icons {
        margin-left: -2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2rem
      }

      .social-icon {
        color: #dbdbdb;
        width: 3rem;
      }

      @media screen and (max-device-width: 1050px) {
        .title-sub {
          width: 60rem;
        }

        .footer {
          gap: 9rem;
        }
      }

      @media screen and (max-device-width: 568px) {
        .main-item-1, .main-item-2 {
          width: 100%;
        }

        .hero-block {
          gap: 5rem;
          padding-bottom: 5rem;
        }

        .hero-title {
          padding: 0 2rem;
        }

        .title-buttons {
          flex-direction: column;
        }

        .supporters-container {
          justify-content: center;
          align-items: center;
        }

        .title-sub {
          width: 25rem;
        }

        #kinetic-homepage .main {
          margin: 0 1rem;
        }

        .main-item {
          flex-direction: column;
        }

        .about {
          flex-direction: column;
          justify-content: center;
        }

        .about-sub-content-text {
          font-size: 1.6rem;
        }


        .footer {
          flex-direction: column;
          gap: 2rem;
          align-items: center;
          justify-content: center;
        }

      }
    </style>

    <div id="kinetic-homepage">
      <div class="hero-block">
        <div class="hero-logo hero-container">
          <img
            class="logo-img"
            src="https://assets.openstax.org/oscms-prodcms/media/documents/kinetic-logo.png"
          />
        </div>
        <div class="hero-title hero-container">
          <div class="title-container-1">
            <div class="title-main">Shape the future of education</div>
            <div class="title-sub">
              Participate in educational research designed by learning
              scientists. Free surveys and activities to help you gain insight
              on how to improve your study skills.
            </div>
          </div>

          <div class="title-container-2">
            <div class="eligible">
              <div class="actions-block login-signup" style="display: none;">
                <div class="title-buttons">
                  <a class="button button-green-filled signup-link" href="https://openstax.org/accounts/i/signup">Sign Up</a>
                  <a class="button button-green-outline sample-study-link" href="https://riceuniversity.co1.qualtrics.com/jfe/form/SV_8vUOQo2nx2s79NI">
                    Take a sample study
                  </a>
                </div>
                <div style="display: flex; justify-content: flex-start; align-items: center; padding-top: 1rem;">
                  <span>Already have an account? &nbsp;</span>
                  <a class="login login-link" style="font-size: 1.4rem;" href="https://openstax.org/accounts/i/login"><b>Log in</b></a>
                </div>
              </div>
              <div class="actions-block start-using" style="display: none;">
                <div class="buttons">
                  <a class="start button button-green-filled view-studies-link"
                     data-local="true"
                     data-analytics-link="view-studies"
                     href="https://kinetic.openstax.org/"
                  >
                    View available studies
                  </a>
                </div>
              </div>
              <div class="small-text">
                *Exclusive to US based participants 18 years old and over.
              </div>
            </div>
          </div>
        </div>
        <div class="hero-container supporters-container">
          <div class="hero-supporters">
            <div class="supporters-title">SUPPORTED BY</div>
            <div class="supporters-images">
              <img
                class="supporter-image"
                src="https://assets.openstax.org/oscms-prodcms/media/documents/ies-logo.png"
              />
              <div class="divider"></div>
              <img
                class="supporter-image"
                src="https://assets.openstax.org/oscms-prodcms/media/documents/nsf-logo.png"
              />
            </div>
            <div class="supporters-text">
              *The research reported here was supported by the Institute of
              Education Sciences, U.S. Department of Education, through Grant
              R305N210064 to Rice University. The opinions expressed are those
              of the authors and do not represent views of the Institute or the
              U.S. Department of Education.
            </div>
          </div>
        </div>
        <!-- Would prefer to do href="#main-content" but os-web has a weird href override -->
        <a href="#main-content" onclick="learnMore()" class="learn-more">
          <span>Learn more</span>
          <div class="caret"></div>
        </a>
      </div>

      <div class="main container" id="main-content">
        <div class="main-item">
          <div class="main-item-1">
            <img
              alt="study-images"
              src="https://assets.openstax.org/oscms-prodcms/media/documents/study-images.png"
              style="width: 100%"
            />
          </div>
          <div class="main-item-2">
            <div class="main-item-title-1">WHAT IS IT?</div>
            <div class="main-item-title-2">
              A research platform to learn how students learn best
            </div>
            <div class="main-item-text">
              Kinetic is a research platform developed by the OpenStax Research
              Team at Rice University. Participate in researcher crafted
              activities and gain valuable insights to help boost your learning
              skills, all while contributing to the future of student worldwide.
            </div>
          </div>
        </div>

        <div class="main-item">
          <div class="main-item-2">
            <div class="main-item-title-1">HOW DOES IT WORK?</div>
            <div class="main-item-title-2">
              Participate in short Q&A-style activities
            </div>
            <div class="main-item-text">
              Simply sign up or use your OpenStax account to log in. Explore and
              participate in research at your convenience. No cameras, no
              hassle—just short Q&A-style activities that take 5 to 25 minutes.
              Each study comes with expert-developed results or feedback to
              enhance your learning journey.
            </div>
          </div>
          <div class="main-item-1" style="background-color: #201f5c">
            <div style="font-size:1.6rem; font-weight: 700; width: 21rem; color: white">
              Interested in learning more about how Kinetic works?
            </div>
            <a
              class="button button-green-filled sample-study-link"
              style="font-size: 1.6rem"
              href="https://riceuniversity.co1.qualtrics.com/jfe/form/SV_8vUOQo2nx2s79NI"
            >
              Try a sample study
          </a>
          </div>
        </div>

        <div class="main-item">
          <div class="main-item-1">
            <img
              alt="badges"
              src="https://assets.openstax.org/oscms-prodcms/media/documents/badges.png"
              style="width: 100%"
            />
          </div>
          <div class="main-item-2">
            <div class="main-item-title-1">WHAT'S IN IT FOR ME?</div>
            <div class="main-item-title-2">
              Understand how you learn and earn recognition badges
            </div>
            <div class="main-item-text">
              Unlock a deeper understanding of how you learn, improve your study
              skills, and earn recognition badges to showcase your
              accomplishments. Connect with a community of experts shaping the
              future of educational research. And the best part? It’s completely
              free!
            </div>
          </div>
        </div>

        <div class="main-item">
          <div class="main-item-2">
            <div class="main-item-title-1">ABOUT</div>
            <div class="main-item-title-2">
              Who are we?
            </div>
            <div class="main-item-text">
              <div class="about-sub-content-title">
                We’re Rice University - Openstax
              </div>
              <div class="about-sub-content-text">
                We’re a trusted educational and research institution committed to
                improving learning. Only trained, vetted researchers are part of
                Kinetic.
              </div>
            </div>
            <div class="about-sub-content">
              <div class="about-sub-content-title">
                Our Research is Learner Centered
              </div>
              <div class="about-sub-content-text">
                Your participation helps us understand what learning supports work
                best for students like you and how to best serve your learning
                journey.
              </div>
            </div>
            <div class="about-sub-content">
              <div class="about-sub-content-title">
                Your privacy is our top priority
              </div>
              <div class="about-sub-content-text">
                Your identity is secure and your responses are used solely for
                research.
              </div>
            </div>
            <div class="about-sub-content">
              <div class="about-sub-content-title">
                We are supported by scientific agencies and grants
              </div>
              <div
                class="about-sub-content-text"
                style="cursor: pointer"
              >
                <a style="text-decoration: none; color: #424242;" href="https://openstax.org/foundation"><u>View all Philanthropic Supporters -></u></a>
              </div>
            </div>
          </div>

          <div class="main-item-1">
            <img
              class="about-image"
              alt="openstax-students"
              src="https://assets.openstax.org/oscms-prodcms/media/documents/openstax-students.jpeg"
            />
          </div>
        </div>
      </div>

      <div style="background-color: #151b2c">
        <div class="container footer">
          <div class="footer-block">
            <div class="footer-block-title">Need Help?</div>
            <div class="footer-block-text">Contact us at</div>
            <div>
              <a class="footer-block-text" href="mailto:kinetic@openstax.org">
                Kinetic@openstax.org
              </a>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-title">Resource</div>
            <div>
              <a class="footer-block-text" href="https://openstax.org/privacy/"> FAQ </a>
            </div>
            <div>
              <a class="footer-block-text" href="https://openstax.org/faq/"> Privacy Policy </a>
            </div>
          </div>
          <div class="footer-block">
            <div class="footer-block-title">Follow Us</div>
            <div class="footer-social-icons">
              <a class="social-icon" href="https://www.facebook.com/openstax/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 1000"><path fill="currentColor" d="M182.594 0C81.445 0 0 81.445 0 182.594v634.813c0 101.149 81.445 182.594 182.594 182.594h344.063V609.063H423.282v-140.75h103.375v-120.25c0-94.475 61.079-181.219 201.781-181.219c56.968 0 99.094 5.469 99.094 5.469l-3.313 131.438s-42.963-.406-89.844-.406c-50.739 0-58.875 23.378-58.875 62.188v102.781h152.75l-6.656 140.75H675.5v390.938h141.906c101.149 0 182.594-81.445 182.594-182.594V182.595C1000 81.446 918.555.001 817.406.001H182.593z"/></svg>
              </a>
              <a class="social-icon" href="https://www.instagram.com/openstax/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15 15"><path fill="currentColor" d="M7.5 5a2.5 2.5 0 1 0 0 5a2.5 2.5 0 0 0 0-5"/><path fill="currentColor" fill-rule="evenodd" d="M4.5 0A4.5 4.5 0 0 0 0 4.5v6A4.5 4.5 0 0 0 4.5 15h6a4.5 4.5 0 0 0 4.5-4.5v-6A4.5 4.5 0 0 0 10.5 0zM4 7.5a3.5 3.5 0 1 1 7 0a3.5 3.5 0 0 1-7 0M11 4h1V3h-1z" clip-rule="evenodd"/></svg>
              </a>
              <a class="social-icon" href="https://x.com/OpenStax/">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><path fill="currentColor" d="m60 16l-6 1l4-5l-7 2c-9-10-23 1-19 10C16 24 8 12 8 12s-6 9 4 16l-6-2c0 6 4 10 11 12h-7c4 8 11 8 11 8s-6 5-17 5c33 16 53-14 50-30Z"/></svg>
              </a>
            </div>
          </div>
          <div class="footer-block footer-images">
            <img
              class="footer-block-image"
              src="https://assets.openstax.org/oscms-prodcms/media/documents/rice-logo.png"
            />
            <img
              class="footer-block-image"
              src="https://assets.openstax.org/oscms-prodcms/media/documents/openstax-logo.png"
            />
          </div>
        </div>
      </div>
    </div>

    <script type="application/javascript">
      let urls = {
        ACCOUNTS: 'https://openstax.org/accounts',
        WHOAMI: 'https://openstax.org/accounts/api/user',
        KINETIC: 'https://kinetic.openstax.org/',
        ELIGIBILITY: 'https://kinetic.openstax.org/api/v1/eligibility'
      }
      if (window.location.host !== 'openstax.org') {
        urls = {
          ACCOUNTS: 'https://staging.openstax.org/accounts',
          WHOAMI: 'https://staging.openstax.org/accounts/api/user',
          KINETIC: 'https://staging.kinetic.openstax.org/',
          ELIGIBILITY: 'https://staging.kinetic.openstax.org/api/v1/eligibility'
        }
      }

      Array.from(document.getElementsByClassName("signup-link")).forEach(
        function(element, index, array) {
          element.attributes.href.value = urls.ACCOUNTS + '/i/signup';
        }
      );

      Array.from(document.getElementsByClassName("login-link")).forEach(
        function(element, index, array) {
          element.attributes.href.value = urls.ACCOUNTS + '/i/login';
        }
      );

      Array.from(document.getElementsByClassName("view-studies-link")).forEach(
        function(element, index, array) {
          element.attributes.href.value = urls.KINETIC;
        }
      );



      document.getElementsByClassName('login-link')

      window.KINETIC = window.KINETIC || {};
      document.title = "OpenStax Kinetic";

      if (!window.KINETIC.postScriptRan) {
        function learnMore() {
          document.getElementById('main-content').scrollIntoView({ behavior: 'smooth' });
        }

        function revealElements(klass) {
          var links = document.querySelectorAll('.' + klass);
          for (var i = 0; i < links.length; i++) {
            links[i].style.display = "block";
          }
        }

        function hideElements(klass) {
          var links = document.querySelectorAll('.' + klass);
          for (var i = 0; i < links.length; i++) {
            links[i].style.display = "none";
          }
        }

        function checkEligibility() {
          return fetch(urls.ELIGIBILITY)
                  .then((response) => response.json())
                  .then((response) => {
                      if (!response.eligible) {
                        hideElements('eligible')
                        revealElements('ineligible')
                      }
                      return response.eligible
                    }
                  );
        }

        function setUserState() {
          if (!window.fetch) {
            revealElements('login-signup');
            return;
          }

          return window.fetch(urls.WHOAMI, {
            method: 'GET',
            credentials: 'include'
          }).then(function(resp) {
            resp.json().then(function(user) {
              if (user.id) {
                revealElements('start-using');
                hideElements('login-signup');
              } else {
                revealElements('login-signup');
              }
            });
          }).catch(function() {
            revealElements('login-signup');
          });
        }

        checkEligibility().then(isEligible => isEligible && setUserState())

        window.KINETIC.postScriptRan = true;
      }
    </script>
  </body>
</html>
